<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Bekend door</h1>
    <ul>
      <li> <a href=biografie.html>Biografie</a> </li>    
      <li> <a href=Bekend%20door.html>Bekend door</a> </li>    
      <li> <a href=Filmpje.html>Filmpje</a> </li>    
      <li> <a href=Contacten.html>Contact</a> </li>    
      <li> <a href=index.html>Home</a> </li>
    </ul>
    <h3> Difference Engine</h3>  
    <p>Charles Babbage is beroemd geworden door de Difference Engine. Hij ontwierp de machine in 1821, maar hij werd pas 153 jaar later (in 2002) volgens de originele  gemaakt in Londen. Hij bestaat uit tekening 8.00 delen, weegt 5 ton! en is ongeveer 3 meter groot!</p>
    <p><img src="Engine.jpg"
            alt="Charles" height="300px"></p>
    <style>
      body
      {
        background-color: #808080;
      }
    </style>
  </body> 
</html>