<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>De biografie van Charles Babbage</h1>
    <ul>
      <li> <a href=biografie.html>Biografie</a> </li>    
      <li> <a href=Bekend%20door.html>Bekend door</a> </li>    
      <li> <a href=Filmpje.html>Filmpje</a> </li>    
      <li> <a href=Contacten.html>Contact</a> </li>    
      <li> <a href=index.html>Home</a> </li>
    </ul>
    <h3>Algemeen</h3>
    
    <p>
      Charles Babbage is geboren op <strong>26 december 1791 in	Teignmouth (UK)</strong> . Hij was een Britse wiskundige, filosoof, uitvinder, Ingenieur & werktuigkundige.
    </p>
    <h3>Zijn leven</h3>
    <p>
      Charles was een van de vier kinderen van Benjamin Babbage (een bankier in Londen) in 1810 begon hij aan een studie Wiskunde in het <a href=Trinty%20college.html>trinty college</a> waar hij er al snel uit sprong hij studeerde hij af. Na zijn studie vestigde hij in londen als wetenschapper in 1815 ging hij les geven over astronomie. In 1820 wou hij afstuderen aan de universiteit in eddingburg maar hij viel af in de selectie. Na dat het mislukt was bij de universiteit van eddingburg begon hij aan zijn meesterwerk waar hij in 1822 een werkende uitvoering van presenteerde. (wil je weten wat zijn meesterwerk was? klik hier |{<a href=Bekend%20door.html>Bekend door</a> }|
    </p>
  
    <style>
      body
      {
        background-color: #808080;
      }
    </style>
  </body>
</html> 