<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Conacten</h1>
    <ul>
      <li> <a href=biografie.html>Biografie</a> </li>    
      <li> <a href=Bekend%20door.html>Bekend door</a> </li>    
      <li> <a href=Filmpje.html>Filmpje</a> </li>    
      <li> <a href=Contacten.html>Contact</a> </li>    
      <li> <a href=index.html>Home</a> </li>
    </ul>
    <p>Naam: Joep Vernooij</p>
    <p>Email: joep.vernooij@coderclass.nl</p>
    <h4>Mijn school: Metis Montessori Liceum - Het MML</h4>
    <p>  
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.4769617833767!2d4.915998315926661!3d52.36177097978448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis+Montessori+Lyceum!5e0!3m2!1snl!2snl!4v1506932662685" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </p>
    <style>
      body
      {
        background-color: #808080;
      }
    </style>
  </body>
</html>