<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <h1>Filmpje over de Difference Engine </h1>
    <ul>
      <li> <a href=biografie.html>Biografie</a> </li>    
      <li> <a href=Bekend%20door.html>Bekend door</a> </li>    
      <li> <a href=Filmpje.html>Filmpje</a> </li>    
      <li> <a href=Contacten.html>Contact</a> </li>    
      <li> <a href=index.html>Home</a> </li>
    </ul>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r7OFT2RkCW4" frameborder="0" allowfullscreen></iframe>

    </p>
    <style>
      body
      {
        background-color: #808080;
      }
    </style>
  </body>
</html>