<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paula's eerste webpagina</title>
  </head>
  <body>
    <h1>Charles Babbage</h1>
    <p>Mijn HTML-CSS opdracht gaat over <strong>Charles Babbage</strong></p>
    <ul>
      <li> <a href=biografie.html>Biografie</a> </li>    
      <li> <a href=Bekend%20door.html>Bekend door</a> </li>    
      <li> <a href=Filmpje.html>Filmpje</a> </li>    
      <li> <a href=Contacten.html>Contact</a> </li>    
      <li> <a href=index.html>Home</a> </li>
    </ul>

    <img src="Charles.jpg"
         alt="Charles" height="300px">
    <style>
      body
      {
        background-color: #808080;
      }
    </style>

  </body>
</html>
